D:\GitHubRepo\University\3 year\OMIS\src\omis_2\omis_2_13\omis_2_13\bin\Debug\omis_2_13.exe.config
D:\GitHubRepo\University\3 year\OMIS\src\omis_2\omis_2_13\omis_2_13\bin\Debug\omis_2_13.exe
D:\GitHubRepo\University\3 year\OMIS\src\omis_2\omis_2_13\omis_2_13\bin\Debug\omis_2_13.pdb
D:\GitHubRepo\University\3 year\OMIS\src\omis_2\omis_2_13\omis_2_13\obj\Debug\omis_2_13.csproj.AssemblyReference.cache
D:\GitHubRepo\University\3 year\OMIS\src\omis_2\omis_2_13\omis_2_13\obj\Debug\omis_2_13.Form1.resources
D:\GitHubRepo\University\3 year\OMIS\src\omis_2\omis_2_13\omis_2_13\obj\Debug\omis_2_13.Properties.Resources.resources
D:\GitHubRepo\University\3 year\OMIS\src\omis_2\omis_2_13\omis_2_13\obj\Debug\omis_2_13.csproj.GenerateResource.cache
D:\GitHubRepo\University\3 year\OMIS\src\omis_2\omis_2_13\omis_2_13\obj\Debug\omis_2_13.csproj.CoreCompileInputs.cache
D:\GitHubRepo\University\3 year\OMIS\src\omis_2\omis_2_13\omis_2_13\obj\Debug\omis_2_13.exe
D:\GitHubRepo\University\3 year\OMIS\src\omis_2\omis_2_13\omis_2_13\obj\Debug\omis_2_13.pdb
