Factor sets for 1 subgroup: { 1 } { 2 } { 3 } { 4 } 
Factor sets for 2 subgroup: { 1 2 3 4 } { 2 4 1 3 } { 3 1 4 2 } { 4 3 2 1 } 
Factor sets for 3 subgroup: { 1 2 3 4 } { 2 4 1 3 } { 3 1 4 2 } { 4 3 2 1 } 
Factor sets for 4 subgroup: { 1 4 } { 2 3 } { 3 2 } { 4 1 } 
Factor sets for 1 subgroup: { 1 } { 2 } { 3 } { 4 } 
Factor sets for 2 subgroup: { 1 2 3 4 } { 2 4 1 3 } { 3 1 4 2 } { 4 3 2 1 } 
Factor sets for 3 subgroup: { 1 2 3 4 } { 2 4 1 3 } { 3 1 4 2 } { 4 3 2 1 } 
Factor sets for 4 subgroup: { 1 4 } { 2 3 } { 3 2 } { 4 1 } 
Factor sets for 1 subgroup: { 1 } { 2 } { 3 } { 4 } 
Factor sets for 2 subgroup: { 1 2 3 4 } { 2 4 1 3 } { 3 1 4 2 } { 4 3 2 1 } 
Factor sets for 3 subgroup: { 1 2 3 4 } { 2 4 1 3 } { 3 1 4 2 } { 4 3 2 1 } 
Factor sets for 4 subgroup: { 1 4 } { 2 3 } { 3 2 } { 4 1 } 
Factor sets for 1 subgroup: { 1 } { 2 } { 3 } { 4 } 
Factor sets for 2 subgroup: { 1 2 3 4 } { 2 4 1 3 } { 3 1 4 2 } { 4 3 2 1 } 
Factor sets for 3 subgroup: { 1 2 3 4 } { 2 4 1 3 } { 3 1 4 2 } { 4 3 2 1 } 
Factor sets for 4 subgroup: { 1 4 } { 2 3 } { 3 2 } { 4 1 } 
