D:\GitHubRepo\University\3 year\OMIS\src\omis_1\omis_1.22\omis_1.22\obj\Debug\omis_1.22.csproj.AssemblyReference.cache
D:\GitHubRepo\University\3 year\OMIS\src\omis_1\omis_1.22\omis_1.22\obj\Debug\omis_1._22.Form1.resources
D:\GitHubRepo\University\3 year\OMIS\src\omis_1\omis_1.22\omis_1.22\obj\Debug\omis_1._22.Properties.Resources.resources
D:\GitHubRepo\University\3 year\OMIS\src\omis_1\omis_1.22\omis_1.22\obj\Debug\omis_1.22.csproj.GenerateResource.cache
D:\GitHubRepo\University\3 year\OMIS\src\omis_1\omis_1.22\omis_1.22\obj\Debug\omis_1.22.csproj.CoreCompileInputs.cache
D:\GitHubRepo\University\3 year\OMIS\src\omis_1\omis_1.22\omis_1.22\bin\Debug\omis_1.22.exe.config
D:\GitHubRepo\University\3 year\OMIS\src\omis_1\omis_1.22\omis_1.22\bin\Debug\omis_1.22.exe
D:\GitHubRepo\University\3 year\OMIS\src\omis_1\omis_1.22\omis_1.22\bin\Debug\omis_1.22.pdb
D:\GitHubRepo\University\3 year\OMIS\src\omis_1\omis_1.22\omis_1.22\obj\Debug\omis_1.22.exe
D:\GitHubRepo\University\3 year\OMIS\src\omis_1\omis_1.22\omis_1.22\obj\Debug\omis_1.22.pdb
D:\GitHubRepo\University\3 year\OMIS\src\omis_1\omis_1.22\omis_1.22\obj\Debug\omis_1._22.Dialog.resources
