D:\GitHubRepo\University\3 year\OMIS\src\omis_2\omis_2_10\omis_2_10\bin\Debug\omis_2_10.exe.config
D:\GitHubRepo\University\3 year\OMIS\src\omis_2\omis_2_10\omis_2_10\bin\Debug\omis_2_10.exe
D:\GitHubRepo\University\3 year\OMIS\src\omis_2\omis_2_10\omis_2_10\bin\Debug\omis_2_10.pdb
D:\GitHubRepo\University\3 year\OMIS\src\omis_2\omis_2_10\omis_2_10\obj\Debug\omis_2_10.csproj.AssemblyReference.cache
D:\GitHubRepo\University\3 year\OMIS\src\omis_2\omis_2_10\omis_2_10\obj\Debug\omis_2_10.Form1.resources
D:\GitHubRepo\University\3 year\OMIS\src\omis_2\omis_2_10\omis_2_10\obj\Debug\omis_2_10.Properties.Resources.resources
D:\GitHubRepo\University\3 year\OMIS\src\omis_2\omis_2_10\omis_2_10\obj\Debug\omis_2_10.csproj.GenerateResource.cache
D:\GitHubRepo\University\3 year\OMIS\src\omis_2\omis_2_10\omis_2_10\obj\Debug\omis_2_10.csproj.CoreCompileInputs.cache
D:\GitHubRepo\University\3 year\OMIS\src\omis_2\omis_2_10\omis_2_10\obj\Debug\omis_2_10.exe
D:\GitHubRepo\University\3 year\OMIS\src\omis_2\omis_2_10\omis_2_10\obj\Debug\omis_2_10.pdb
