D:\GitHubRepo\University\3 year\OMIS\src\omis_1\omis_1.16\omis_1.16\bin\Debug\omis_1.16.exe.config
D:\GitHubRepo\University\3 year\OMIS\src\omis_1\omis_1.16\omis_1.16\bin\Debug\omis_1.16.exe
D:\GitHubRepo\University\3 year\OMIS\src\omis_1\omis_1.16\omis_1.16\bin\Debug\omis_1.16.pdb
D:\GitHubRepo\University\3 year\OMIS\src\omis_1\omis_1.16\omis_1.16\obj\Debug\omis_1.16.csproj.AssemblyReference.cache
D:\GitHubRepo\University\3 year\OMIS\src\omis_1\omis_1.16\omis_1.16\obj\Debug\omis_1._16.Form1.resources
D:\GitHubRepo\University\3 year\OMIS\src\omis_1\omis_1.16\omis_1.16\obj\Debug\omis_1._16.Properties.Resources.resources
D:\GitHubRepo\University\3 year\OMIS\src\omis_1\omis_1.16\omis_1.16\obj\Debug\omis_1.16.csproj.GenerateResource.cache
D:\GitHubRepo\University\3 year\OMIS\src\omis_1\omis_1.16\omis_1.16\obj\Debug\omis_1.16.csproj.CoreCompileInputs.cache
D:\GitHubRepo\University\3 year\OMIS\src\omis_1\omis_1.16\omis_1.16\obj\Debug\omis_1.16.exe
D:\GitHubRepo\University\3 year\OMIS\src\omis_1\omis_1.16\omis_1.16\obj\Debug\omis_1.16.pdb
